pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    docker.build('my-app:latest').inside {
                        // Additional build steps can go here
                    }
                }
            }
        }

        stage('Dev Deployment') {
            steps {
                script {
                    docker.image('my-app:latest').run('-d', '-p', '8080:8080', 'dev-environment')
                }
            }
        }

        stage('UAT Deployment') {
            when {
                branch 'uat'
            }
            steps {
                script {
                    docker.image('my-app:latest').run('-d', '-p', '8080:8080', 'uat-environment')
                }
            }
        }

        stage('Production Deployment') {
            when {
                branch 'main'
            }
            steps {
                script {
                    docker.image('my-app:latest').run('-d', '-p', '8080:8080', 'prod-environment')
                }
            }
        }
    }

    post {
        always {
            // Clean up, notifications, etc.
        }
    }
}


